# Optv

./: AndroidManifest.xml  MainActivity.kt  PlayerActivity.kt  XtreamApi.kt  XtreamModels.kt  build.gradle  colors.xml  settings.gradle  themes.xml
.github/workflows/: build.yml
