plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace "com.optv.player"
  compileSdk 35

  defaultConfig {
    applicationId "com.optv.player"
    minSdk 23
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion "1.5.15" }
  kotlinOptions { jvmTarget = "17" }

  packaging { resources { excludes += "/META-INF/{AL2.0,LGPL2.1}" } }
}

dependencies {
  def media3 = "1.9.0"

  implementation platform("androidx.compose:compose-bom:2024.12.01")
  implementation "androidx.activity:activity-compose:1.9.3"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"
  debugImplementation "androidx.compose.ui:ui-tooling"

  implementation "androidx.navigation:navigation-compose:2.8.5"

  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "com.google.code.gson:gson:2.11.0"

  // Media3 ExoPlayer + UI + HLS
  implementation "androidx.media3:media3-exoplayer:$media3"
  implementation "androidx.media3:media3-ui:$media3"
  implementation "androidx.media3:media3-exoplayer-hls:$media3" // HLS module [web:282]
}